.ig {
  padding: 50px $page-padding-inline 0 $page-padding-inline;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 2rem;
    text-align: center;

    a {
      display: inline-block;
      direction: ltr;
      color: inherit;
    }
  }

  .grid {
    width: min(90%, 600px);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin: 1rem 0;

    & > div {
      position: relative;
      aspect-ratio: 1;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(-45deg, transparent, rgba(0, 0, 0, 0.5));
      }

      img {
        width: 100%;
        height: auto;
        // object-fit: cover;
      }
    }
  }
}
